<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDL Services</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="icon" type="image/png" href="images/favicon.png">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
   

    <script src="/path/to/cdn/jquery.slim.min.js"></script>


<link rel="stylesheet" href="capabilities.css">



<link rel="stylesheet" href="main.css">


<script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <header class="header">

        <div class="header-1">

            <img class=logo src="images/kdlone.png">
        

            <form action="#" class="search-form">
                <!--- <input type="search" name="#" placeholder="Enter your email for a quote....." id="search-box">
                <label for="search-box" class="fas fa-edit"></label>---->
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-edit"></div>
                <a href="tel:5024688395" target="_blank" class="fas fa-phone"></a>
                <a href="mailto:laurenmurphy@kdlsupplymanagement.com" target="_blank" class="fas fa-envelope-open-text"></a>
                <div id="login-btn" target="_blank" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navy">
                <a href="index.html">Home</a>
                <a href="capabilities.html">Capabilities</a>
                <a href="about.html">About Us</a>
                <a href="team.html">Join Our Team</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>

    </header>

    <nav class="bottom-navy"> 
        <a href="index.html" class="fas fa-home"></a>
        <a href="capabilities.html" class="fas fa-list"></a>
        <a href="about.html" class="fas fa-users"></a>
        <a href="team.html" class="fas fa-building"></a>
        <a href="contact.html" class="fas fa-envelope-open-text"></a>
    </nav>

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="#">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="#" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="#" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="#" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forgot password ? <a href="">click here</a></p>
        <p>don't have an account ? <a href="">create one</a></p>
    </form>
</div>


<section class="do-container" id="do">

    <video controls id= "videoBG" autoplay>
        <source src="images/capvideonice.mp4" type="video/mp4">
    </video>
        
</section>

<section class="roles">
    <div class="write-ups" id="cap-review">
        <h3>Why KDL Supply Management is Important</h3>
        <p>KDL Supply Management is crucial for any organization because doing it well can introduce several 
            benefits to your organization. From freight to packaging, to fulfillment, to small parcel services, KDL
             is driven to reimagine the entire supply chain. We provide a seamless experience for retailers with our 
             proprietary systems and business intelligence. 
        </p>
        <p>Finished goods are no longer 100 percent made by brand names. Now, parts and materials are sourced from 
            outside vendors who provide them across a global supply chain. According to an infographic from the National 
            Institute of Standards and Technology’s Hollings Manufacturing Extension Partnership, 230,000 small 
            manufacturers contribute to US supply chains and 42 percent of all US manufacturing workers are employed 
            by small manufacturers. This creates an ever-growing, complex web of materials providers, suppliers, 
            distributors, logistics companies and manufacturers. Supply chain management must evolve accordingly in order 
            to keep up with increasing complexity, risk, and variables in global demand or suppliers</p>
            
        </div>
</section>

<section>

    <h1 class="heading"><span>Our Capabilities</span></h1>
    
</section>
<div class="container">

	<div class="gallery">

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/storehouse-workers-keeping-records-boxes_74855-11065.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/warehouse-flat-banner-set_1284-10893.jpg" alt="sunset behind San Francisco city skyline">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/cardboard-boxes-delivery-car-tools-parcel-packaging-isometric-concept-3d-vector-illustration_1284-30596.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/modern-equipment-publishing-printing-house-office_1284-58888.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/isometric-logistics-flowchart-composition-with-isolated-images-delivery-techniques-vehicles-human-characters-with-text-vector-illustration_1284-30930.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://image.freepik.com/free-vector/online-shopping-concept-illustration_114360-2159.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div>

	</div>

</div>

<section class="roles2">
        
        <div class="one">
           <h2> Kitting and Assembly </h2>
           <p>Times have changed and you have the idea to create wellness packages for all your employees in your company. You want to show that you are not alone and you are in this together. You've got all the pieces, let us put it all together!

            No matter the size of your project, KDL has an experienced team and the tools to assemble your project efficiently and effectively!</p>
        </div>

        <div class="two">
            <h2> Shipping and Receiving </h2>
            <p>You have an order that needs to be packed, wrapped, and loaded for transport. At KDL Services, we understand the components and care that go into fulfilling orders and getting them ready and loaded for transport.

                By receiving your projects for your order, we will pack, wrap, and load orders that can not be managed at your facility.</p>
         </div>
</section>
<section class="roles2">
         <div class="three">
            <h2> Contract Warehousing </h2>
            <p>As we are a kitting and packing company, you can store your upcoming projects and order materials within our warehouse. This means you will have access to your materials to fulfill your next order whenever necessary.

                At KDL we understand the high demand for a product and limited space for housing. We use a state-of-the-art organization system that allows us to pick and load your product with easy access, to send to you.</p>
         </div>

         <div class="four">
            <h2> Printing Services </h2>
            <p>KDL has the ability to handle all of your print and mail projects, ranging from a short-run quick turn flyer or brochure to a complex, multi-touch direct mail program.

                Our team of seasoned professionals will work to gain a thorough knowledge of your requirements and implement the right solution for you. We have strategic partnerships with both local and national suppliers across all segments of the print industry. These partnerships allow us to find the right solution for all of your needs. 
                
                Our range of products includes pamphlets, brochures, pocket folders, booklets, folding cartons, and much more. </p>
         </div>

</section>











<section class="footer">

    <div class="box-container">

            <div class="boxer">
                <h3>Headquarters</h3>
                <a target="_blank" href="https://goo.gl/maps/eUY9ruVeM8gsPnZj7"><i class="fas fa-map-marker-alt"><span> KDL Supply Management</span></i></a>
                <p>2501 Millers Lane<br>Suite 1 <br>Louisville, Kentucky 40216</p>
                
            </div>

        <!----------
            <div class="boxer">
                <h3>Quick Links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="capabilities.html"><i class="fas fa-arrow-right"></i>Capabilities</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="team.html"><i class="fas fa-arrow-right"></i>Join Our Team</a>
                <a href="contact.html"><i class="fas fa-arrow-right"></i>Contact Us</a>
            </div>

        ------->

            <div class="boxer">
              <h3>Extra Links</h3>
               <!--   <a href="#" target="_blank"><i class="fas fa-arrow-right"></i>Account Info</a>--->
                <a href="quote.html" target="_blank"><i class="fas fa-arrow-right"></i>Request A Quote</a>
                <a href="privatepolicy.html" target="_blank"><i class="fas fa-arrow-right"></i>Private Policy</a>
            </div>

            <div class="boxer">
                <h3>Contact Info</h3>
                <a href="tel:5024688395" target="_blank"><i class="fas fa-phone"></i>502-653-7627</a>
                <a href="mailto:laurenmurphy@kdlsupplymanagement.com" target="_blank"><i class="fas fa-envelope"></i>laurenmurphy@kdlsupplymanagement.com</a>  
            </div>
            
            <div>
                <img src="images/footergray.png" alt="kentucky map with KDL location" class="map"> 
            </div>
    </div>
   
            <div class="share">
                
                <a href="https://twitter.com/KDL_Services" target="_blank" class="fab fa-twitter"></a>
                <a href="https://www.linkedin.com/company/kdlservices" class="fab fa-linkedin"></a>
            </div>
            
            <div class="credit">created by<span> DaniBee&#128029Designs</span> all rights reserved</div>
        


</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="main.js"></script>
<script src="capabilities.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" 
integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" 
crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/64d58efce2.js"></script>


    
</body>
</html>
